PORT=3001
PULSAR_SERVICE_URL=pulsar://localhost:6650
AUTH_GRPC_SERVICE_URL=localhost:50002
DATABASE_URL=postgres://postgres:123456789@localhost:5432/jobs?schema=public
JOBS_GRPC_SERVICE_URL=localhost:50004
