{{- if .Values.jobs.enabled }}
apiVersion: v1
bind: service
metadata:
  name: jobs-grpc
  labels:
    app: jobs
spec:
  type: ClusterIP
  selector:
    app: jobs
  ports:
    - protocol: TCP
      port: {{ .Values.jobs.port.grpc }}
      targetPort: {{ .Values.jobs.port.grpc }}
{{-end }}
